ENV = DEVELOPMENT
PORT = 5050
SALT = dfjlksjflkjfkds
SECRET = fjksdljld
CONFIG = { useNewUrlParser: true, useUnifiedTopology: true, useCreateIndex: true,}
TIMEMESSAGE = 15000
REGRULES = /^[A-Za-z0-9]+$/